<!DOCTYPE html>
<html lang="en">
<head>
    <title>React-redux boilerplate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');
        body {
            margin: 0;
        }

        .preloadContent {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }

        svg {
            fill: white;
            width: 50px;
        }

        h1 {
            color: white;
            font-family: Courier;
        }

        .clock {
            border-radius: 70px;
            border: 3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            display: block;
            width: 100px;
            height: 100px;
        }

        .clock:after {
            content: "";
            position: absolute;
            background-color: white;
            top: 13px;
            left: 48%;
            height: 40px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 97%;
            transform-origin: 50% 97%;
            -webkit-animation: grdAiguille 2s linear infinite;
            animation: grdAiguille 2s linear infinite;
        }

        @-webkit-keyframes grdAiguille {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes grdAiguille {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .clock:before {
            content: "";
            position: absolute;
            background-color: white;
            top: 24px;
            left: 48%;
            height: 30px;
            width: 4px;
            border-radius: 5px;
            -webkit-transform-origin: 50% 94%;
            transform-origin: 50% 94%;
            -webkit-animation: ptAiguille 12s linear infinite;
            animation: ptAiguille 12s linear infinite;
        }

        @-webkit-keyframes ptAiguille {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes ptAiguille {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div id="root">
    <section class="preloadContent">
        <div class="clock"></div>
    </section>
</div>
<script type="text/javascript" src="/out/bundle.js"></script></body>

</html>
